TIenda.UI.WPF/Login.xaml

<Window x:Class="TIenda.UI.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIenda.UI.WPF"
        mc:Ignorable="d"
        Title="Tienda Login" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource BrushPrimaryColor}" VerticalAlignment="Center">
            <Label Content="{StaticResource iconShop}" Width="64" Height="64" Margin="0 16 0 16"/>
            <Label x:Name="lblTitulo" Style="{StaticResource LabelTitulo}" Content="Punto de Venta" Margin="0 0 0 16"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label Name="lblUsuario" HorizontalAlignment="Center">Nombre de usuario</Label>
            <TextBox Name="txtUsuario"/>

            <Label Name="lblPassword" HorizontalAlignment="Center">Contraseña</Label>
            <PasswordBox Name="txtPassword"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 16 0 0">
                <Button Name="btnIniciarSesion" 
                        Background="{StaticResource BrushAccentColor}" 
                        Foreground="{StaticResource BrushTextIcons}" 
                        Margin="0 0 16 0"
                        Click="btnIniciarSesion_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource iconUserCard}" Height="18" Margin="0 0 8 0"/>
                        <TextBlock VerticalAlignment="Center">Iniciar Sesion</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCancelar" 
                        Background="{StaticResource BrushAlertColor}" 
                        Foreground="{StaticResource BrushTextIcons}" 
                        Margin="0 0 0 0"
                        Click="btnCancelar_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ContentControl Content="{StaticResource iconCancel}" Height="18" Margin="0 0 8 0"/>
                        <TextBlock VerticalAlignment="Center">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="{StaticResource BrushLightPrimaryColor}">
            <Label  Content="Powered by Carlos Espinoza" HorizontalAlignment="Center" FontStyle="Italic" Foreground="{StaticResource BrushDarkPrimaryColor}"/>
        </StackPanel>
        
    </Grid>
</Window>
